SQL 과제1-1

-- 필요한 컬럼 불러오기 
SELECT 
    O.CustomerID, 
    C.CustomerName,
    SUM(Od.Quantity * P.Price) AS TotalPrice
FROM Orders AS O
-- JOIN 및 GROUP BY 활용
INNER JOIN OrderDetails AS Od ON O.OrderID = Od.OrderID
INNER JOIN Products AS P ON Od.ProductID = P.ProductID
INNER JOIN Customers AS C ON C.CustomerID = O.CustomerID
GROUP BY O.CustomerID;

SQL 과제1-2

SELECT 
    C.CategoryName,
    SUM(Od.Quantity) AS Tquantity,
    SUM(Od.Quantity * P.Price) AS Tprice
FROM Categories AS C
INNER JOIN Products AS P ON P.CategoryID = C.CategoryID
INNER JOIN OrderDetails AS Od ON Od.ProductID = P.ProductID
GROUP BY C.CategoryName
HAVING Tquantity >= 2000
ORDER BY Tquantity DESC, Tprice DESC;